# java-project-72

./: .gitignore  Dockerfile  README.md
app/: Dockerfile  Makefile  build.gradle
app/src/main/java/hexlet/code/: App.java
app/src/main/java/hexlet/code/controllers/: UrlController.java
app/src/main/java/hexlet/code/dto/urls/: UrlData.java  UrlsPage.java
app/src/main/java/hexlet/code/models/: MessageRecord.java  URL.java  Url.java
app/src/main/java/hexlet/code/repositories/: BaseRepository.java  UrlRepository.java
app/src/main/java/hexlet/code/util/: NamedRoutes.java
app/src/main/resources/sql/: schema.sql
app/src/main/resources/templates/: index.jte  urls.jte
app/src/main/resources/templates/layout/: page.jte
