plugins {
    id 'java'
    id 'application'
    id("io.freefair.lombok") version "9.1.0"
    id("com.github.johnrengelman.shadow") version "8.1.1"
    id 'gg.jte.gradle' version '3.2.1'
}

group = 'hexlet.code'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation 'io.javalin:javalin:6.7.0'
    implementation 'org.slf4j:slf4j-simple:2.0.17'
    implementation 'com.zaxxer:HikariCP:6.3.0'
    implementation 'com.h2database:h2:2.3.232'
    implementation 'org.postgresql:postgresql:42.7.8'
    implementation 'org.apache.commons:commons-text:1.14.0'
    implementation 'gg.jte:jte:3.2.1'
    implementation 'io.javalin:javalin-rendering-jte:7.0.0-alpha.3'
}

application {
    mainClass = "hexlet.code.App"
}

test {
    useJUnitPlatform()
}

jte {
    sourceDirectory = file("src/main/resources/templates").toPath()

    precompile()
}