plugins {
    id 'java'
    id 'application'
    id("io.freefair.lombok") version "9.1.0"
    id("com.github.johnrengelman.shadow") version "8.1.1"
}

group = 'hexlet.code'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation 'io.javalin:javalin:6.7.0'
    implementation 'org.slf4j:slf4j-simple:2.0.17'
    implementation 'com.zaxxer:HikariCP:6.3.0'
    implementation 'com.h2database:h2:2.3.232'
}

application {
    mainClass = "hexlet.code.App"
}

test {
    useJUnitPlatform()
}